<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyStates\Dizzy.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\SpinImage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\GameUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="107" Column="28" />
      <File FileName="Assets\Scripts\UI\GrabCanvasController.cs" Line="41" Column="17" />
      <File FileName="Assets\Scripts\EnemyStates\Grabbing.cs" Line="24" Column="22" />
      <File FileName="Assets\Scripts\EnemyStates\Dizzy.cs" Line="16" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Google Drive\Dev\Games\Unity\LD40 - The More You Have The Worst It Is\Assets\Scripts\EnemyController.cs" line="50" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>