<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\GrabCanvasController.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\SpinImage.cs" Line="12" Column="33" />
      <File FileName="Assets\Scripts\UI\GameUIManager.cs" Line="44" Column="42" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="12" Column="44" />
      <File FileName="Assets\Scripts\UI\GrabCanvasController.cs" Line="41" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Google Drive\Dev\Games\Unity\LD40 - The More You Have The Worst It Is\Assets\Scripts\EnemyController.cs" line="50" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>